{
  "name": "openvoxproject",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@avitacco/voxblocks": "^0.6.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
