{
  "name": "openvoxproject",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,jekyll -c blue,magenta \"npm:dev:assets\" \"npm:dev:jekyll\"",
    "dev:assets": "vite build --watch",
    "dev:jekyll": "bundle exec jekyll serve --livereload",
    "build": "vite build"
  },
  "dependencies": {
    "@openvoxproject/voxblocks": "^0.9.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vite": "^8.0.9"
  }
}
